; config.ini
; This is a sample configuration file

[COMMON]
; The COMMON section provides common values for all other sections.
; Configure both 'documents_folder' and 'document_chunk_size' if you require document splitting.
; However, if you wish to bypass the document split process, simply provide the 'document_nodes_file', which is a JSONL file.
; When all these parameters are configured, the system will primarily use the 'document_nodes_file'
documents_folder = "C:\Users\chesi\dcmcode\github-microsoft-promptflow\promptflow\examples\gen_test_data\test_docs"
document_chunk_size = 1024
document_nodes_file = ""

; Test data gen flow configs
flow_folder = "C:\Users\chesi\dcmcode\github-microsoft-promptflow\promptflow\examples\gen_test_data\gen_test_data\generate_test_data_flow" ; There is must one flow.dag.yaml file under this folder as entry
connection_name = "open-ai-connection"


[LOCAL]
; This section is for local test data generation related configuration.
output_folder = "C:\Users\chesi\dcmcode\github-microsoft-promptflow\promptflow\examples\test_data_gen\output"
flow_batch_run_size = 10


[PIPELINE]
; This section is for cloud test data generation related configuration.
subscription_id = "96aede12-2f73-41cb-b983-6d11a904839b"
resource_group = "promptflow"
workspace_name = "yaopfeus"
aml_cluster = "cpu-cluster"

; Parallel run step configs
prs_instance_count = 2
prs_mini_batch_size = "10kb"
prs_max_concurrency_per_instance = 10
