subscription_id = "96aede12-2f73-41cb-b983-6d11a904839b"
resource_group = "promptflow"
# cspell: ignore yaopfeus
workspace_name = "yaopfeus"
aml_cluster = "cpu-cluster"
# cspell: ignore luyao
documents_folder = "/Users/luyao/proj/promptflow/docs/how-to-guides/develop-a-tool"
doc_split_yml = "/Users/luyao/proj/promptflow/examples/test_data_gen/test_data_gen_pipeline/document_split.yml"
document_chunk_size = 1024
# test data gen flow configs
flow_path = "/Users/luyao/proj/promptflow/examples/test_data_gen/test_data_gen_local/construct_test_data_flow/flow.dag.yaml"
# Parallel run step configs
prs_instance_count = 2
prs_mini_batch_size = "100kb"
prs_max_concurrency_per_instance = 10
# clean data
clean_data_yml = "/Users/luyao/proj/promptflow/examples/test_data_gen/test_data_gen_pipeline/clean_data.yml"
