documents_folder = ""
document_chunk_size = 1024
# cspell: ignore luyao
document_nodes_output_path = "/Users/luyao/proj/promptflow/examples/test_data_gen/document-nodes-test.jsonl"
flow_folder = "/Users/luyao/proj/promptflow/examples/test_data_gen/test_data_gen_local/construct_test_data_flow"
flow_batch_run_size = 10
test_data_output_path = "/Users/luyao/proj/promptflow/examples/test_data_gen/test_data_gen_local/test_data"
